{
	"info": {
		"_postman_id": "40688b92-4a25-4379-921e-b6f795c52477",
		"name": "Aplication - Wit Software",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Sum",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/sum?a=5.4&b=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"sum"
					],
					"query": [
						{
							"key": "a",
							"value": "5.4"
						},
						{
							"key": "b",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Subtraction",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/subtraction?a=52&b=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"subtraction"
					],
					"query": [
						{
							"key": "a",
							"value": "52"
						},
						{
							"key": "b",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Multiplication",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/multiplication?a=2&b=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"multiplication"
					],
					"query": [
						{
							"key": "a",
							"value": "2"
						},
						{
							"key": "b",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Division",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/division?a=50&b=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"division"
					],
					"query": [
						{
							"key": "a",
							"value": "50"
						},
						{
							"key": "b",
							"value": "10"
						}
					]
				}
			},
			"response": []
		}
	]
}